MARIADB_HOST_PORT=3306
MARIADB_CONTAINER_PORT=3306

NGINX_HOST_PORT=443
NGINX_CONTAINER_PORT=443

HOST_DB_DATA_FOLDER=/home/maurodri/data/mariadb
HOST_WEB_FOLDER=/home/maurodri/data/wordpress
HOST_SSL_CERTS_FOLDER=/home/maurodri/data/ssl

CONTAINER_DB_DATA_FOLDER=/var/lib/mysql
CONTAINER_WEB_FOLDER=/var/www/html
CONTAINER_SSL_CERTS_FOLDER=/etc/ssl

SSL_CERT_FILE=maurodri.crt
SSL_CERT_KEY_FILE=maurodri.key

WORDPRESS_PORT=9000